# Default values for microcosm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
microcosm:
  gethArgs: ["--networkid", "\"7001337\"", "--rpc", "--rpcaddr", "0.0.0.0", "--rpcapi", "eth,web3,net,admin,personal", "--ws", "--wsaddr", "0.0.0.0", "--wsapi", "eth,web3,personal"]
  numAccounts: 1
  image:
    repository: fuzzyfrog/microcosm
    tag: v0.1.0
    pullPolicy: IfNotPresent
  storageCapacity: 100Gi
  storageClassName: standard
  serviceType: ClusterIP
